services:
  problem5-database:
    image: 'bitnami/postgresql:16.3.0'
    ports:
      - 5432:5432
    env_file:
      - ${CONFIG_PATH}/envs/problem5-database.env
    configs:
      - source: problem5-database-master.conf
        target: /opt/bitnami/postgresql/conf/postgresql-master.conf
    networks:
      - problem5-database-network
    volumes:
      - problem5-database-master-data:/bitnami/postgresql

  problem5-database-admin:
    image: dpage/pgadmin4
    ports:
      - 5433:80
    env_file:
      - ${CONFIG_PATH}/envs/problem5-database-admin.env
    depends_on:
      - problem5-database
    networks:
      - problem5-database-network
    volumes:
      - ${PWD}/pgadmin-data/:/var/lib/pgadmin/

volumes:
  problem5-database-master-data: {}